library(tidyverse)
library(readstata13)

#importar la base de casen
casen <- read.dta13("Casen 2017.dta") %>% tibble()



#mujeres jefas de hogar ----

casen %>% glimpse()

casen %>% count(pco1)

casen %>% 
    #select(pco1, sexo, region) %>%
    filter(pco1 == "Jefe(a) de hogar") %>%
    filter(sexo == "Mujer") %>%
    group_by(region) %>%
    count()


casen %>% 
    #select(pco1, sexo, region) %>%
    filter(pco1 == "Jefe(a) de hogar") %>%
    group_by(region, sexo) %>%
    count()


casen %>% 
    filter(pco1 == "Jefe(a) de hogar") %>%
    group_by(region, sexo) %>%
    count() %>%
    pivot_wider(names_from = sexo, values_from = n) %>%
    mutate(porcentaje_m = Mujer/(Hombre+Mujer) * 100) %>%
    ungroup() %>%
    arrange(porcentaje_m)



#pobreza por regiones ----
casen %>% 
    group_by(region) %>%
    count(pobreza, name="cantidad") %>%
    na.omit() %>%
    pivot_wider(names_from = pobreza, values_from= cantidad)



#ingresos por regiones ----
ytotcor #individuo
ytotcorh #hogar


casen %>%
    select(ytotcor, ytotcorh) %>%
    summary()


casen %>%
    group_by(region) %>%
    summarize(ingresos_ind = median(ytotcor, na.rm = TRUE),
              ingresos_hog = median(ytotcorh, na.rm = TRUE))


#región con mayores ingresos ----

casen %>%
    group_by(region) %>%
    summarize(ingresos_ind = median(ytotcor, na.rm = TRUE),
              ingresos_hog = median(ytotcorh, na.rm = TRUE)) %>%
    filter(ingresos_hog == min(ingresos_hog))


#porcentaje de los ingresos de la región más rica ----

casen %>%
    group_by(region) %>%
    summarize(ingresos_ind = median(ytotcor, na.rm = TRUE),
              ingresos_hog = median(ytotcorh, na.rm = TRUE)) %>%
    mutate(maximo = max(ingresos_hog)) %>%
    mutate(porcentaje = ingresos_hog/maximo*100)

#porcentaje de los ingresos con respecto a la RM
casen %>%
    group_by(region) %>%
    summarize(ingresos_ind = median(ytotcor, na.rm = TRUE),
              ingresos_hog = median(ytotcorh, na.rm = TRUE)) %>%
    mutate(rm = ingresos_hog[region=="Región Metropolitana de Santiago"]) %>%
    mutate(porcentaje = ingresos_hog/rm*100)


#ocupaciones mayoritarias ----
casen %>% count(oficio4)

casen %>%
    group_by(region) %>%
    count(oficio4) %>%
    na.omit() %>%
    filter(n == max(n))



casen %>%
    group_by(region) %>%
    count(oficio4) %>%
    #filter(region == "Región de Ñuble") %>%
    filter(region == "Región Metropolitana de Santiago") %>%
    na.omit() %>%
    arrange(desc(n)) %>%
    mutate(ranking = 1:n()) %>%
    filter(ranking <= 10)
    
