~%2FCasen%2Fcasen_filtrador%2Fdatos_filtrador.r="9972BAF4"
~%2FCasen%2Fcasen_filtrador%2Fserver.R="BC5B71B7"
~%2FCasen%2Fcasen_filtrador%2Fui.R="1AFBE459"
~%2FCasen%2Fcasen_relacionador%2Fdatos_relacionador.r="54504B59"
~%2FCasen%2Fcasen_relacionador%2Fglobal.r="FEF9C01D"
~%2FCasen%2Fcasen_relacionador%2Frelacionador.r="76BB6FB4"
~%2FCasen%2Fcasen_relacionador%2Fserver.R="BA4BBDFA"
~%2FCasen%2Fcasen_relacionador%2Fui.R="31228829"
~%2FClases%2FClases%20UC%2Fclase%201.r="BB339FC4"
~%2FClases%2FClases%20UC%2Fclase%202.r="A6C2AB56"
~%2FCollahuasi%2Fotros%2F40%20por%20ciento.R="757218A1"
~%2FTarapac%C3%A1%2FSalud%2Fdashboard-covid%2Fserver.r="7674F3F6"
~%2FTarapac%C3%A1%2FSalud%2Fdashboard-covid%2Fui.r="B007FDE8"
